<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="containerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3d4956;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.kitchenTask.KitchenTaskManager">
   <top>
      <Label fx:id="userLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="484.0" style="-fx-background-color: #3d4956;" text="Info user:" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <fx:include fx:id="sheetListPane" source="sheet-list.fxml" />
   </center>
</BorderPane>
